
FC:\Users\w1696151\Desktop\F-IN-CO\ENTERPRISE_CWK2\ENTERPRISE_CWK2\App.xaml;;
FC:\Users\w1696151\Desktop\F-IN-CO\ENTERPRISE_CWK2\ENTERPRISE_CWK2\MainWindow.xaml;;
FC:\Users\w1696151\Desktop\F-IN-CO\ENTERPRISE_CWK2\ENTERPRISE_CWK2\ViewControllers\AccountsView.xaml;;
FC:\Users\w1696151\Desktop\F-IN-CO\ENTERPRISE_CWK2\ENTERPRISE_CWK2\ViewControllers\AddAccountView.xaml;;
FC:\Users\w1696151\Desktop\F-IN-CO\ENTERPRISE_CWK2\ENTERPRISE_CWK2\ViewControllers\AddContactView.xaml;;
FC:\Users\w1696151\Desktop\F-IN-CO\ENTERPRISE_CWK2\ENTERPRISE_CWK2\ViewControllers\AddExpenseView.xaml;;
FC:\Users\w1696151\Desktop\F-IN-CO\ENTERPRISE_CWK2\ENTERPRISE_CWK2\ViewControllers\AddIncomeView.xaml;;
FC:\Users\w1696151\Desktop\F-IN-CO\ENTERPRISE_CWK2\ENTERPRISE_CWK2\ViewControllers\ContactDetailsView.xaml;;
FC:\Users\w1696151\Desktop\F-IN-CO\ENTERPRISE_CWK2\ENTERPRISE_CWK2\ViewControllers\ContactsView.xaml;;
FC:\Users\w1696151\Desktop\F-IN-CO\ENTERPRISE_CWK2\ENTERPRISE_CWK2\ViewControllers\EditAccountView.xaml;;
FC:\Users\w1696151\Desktop\F-IN-CO\ENTERPRISE_CWK2\ENTERPRISE_CWK2\ViewControllers\EditContactView.xaml;;
FC:\Users\w1696151\Desktop\F-IN-CO\ENTERPRISE_CWK2\ENTERPRISE_CWK2\ViewControllers\EditExpenseView.xaml;;
FC:\Users\w1696151\Desktop\F-IN-CO\ENTERPRISE_CWK2\ENTERPRISE_CWK2\ViewControllers\EditIncomeView.xaml;;
FC:\Users\w1696151\Desktop\F-IN-CO\ENTERPRISE_CWK2\ENTERPRISE_CWK2\ViewControllers\EditTransactionView.xaml;;
FC:\Users\w1696151\Desktop\F-IN-CO\ENTERPRISE_CWK2\ENTERPRISE_CWK2\ViewControllers\FormTemplate.xaml;;
FC:\Users\w1696151\Desktop\F-IN-CO\ENTERPRISE_CWK2\ENTERPRISE_CWK2\ViewControllers\HomePageView.xaml;;
FC:\Users\w1696151\Desktop\F-IN-CO\ENTERPRISE_CWK2\ENTERPRISE_CWK2\ViewControllers\NotificationWindow.xaml;;
FC:\Users\w1696151\Desktop\F-IN-CO\ENTERPRISE_CWK2\ENTERPRISE_CWK2\ViewControllers\PredictionView.xaml;;
FC:\Users\w1696151\Desktop\F-IN-CO\ENTERPRISE_CWK2\ENTERPRISE_CWK2\ViewControllers\ReportTemplateView.xaml;;
FC:\Users\w1696151\Desktop\F-IN-CO\ENTERPRISE_CWK2\ENTERPRISE_CWK2\ViewControllers\ReportView.xaml;;
FC:\Users\w1696151\Desktop\F-IN-CO\ENTERPRISE_CWK2\ENTERPRISE_CWK2\ViewControllers\UserProfileView.xaml;;

